events {}

http {
    upstream wordpress {
        server wordpress:80;
    }

    server {
        listen 80;
        server_name barz.advbr.app;

        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name  www.barz.advbr.app;

        ssl_certificate /etc/letsencrypt/live/planejamentofacil.app-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/planejamentofacil.app-0001/privkey.pem;

        location / {
            proxy_pass https://barz.advbr.app:8002/;
            error_log /var/log/front_end_errors.log;
        }   
    }
}